[Icon Theme]
Name=Carbon
Comment=IBM Carbon Design System icon set (Apache-2.0)
Inherits=Adwaita,hicolor
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/places,scalable/status,scalable/mimetypes
Example=settings

[scalable/actions]
Context=Actions
MinSize=8
MaxSize=512
Size=32
Type=Scalable

[scalable/apps]
Context=Applications
MinSize=8
MaxSize=512
Size=32
Type=Scalable

[scalable/categories]
Context=Categories
MinSize=8
MaxSize=512
Size=32
Type=Scalable

[scalable/devices]
Context=Devices
MinSize=8
MaxSize=512
Size=32
Type=Scalable

[scalable/emblems]
Context=Emblems
MinSize=8
MaxSize=512
Size=32
Type=Scalable

[scalable/places]
Context=Places
MinSize=8
MaxSize=512
Size=32
Type=Scalable

[scalable/status]
Context=Status
MinSize=8
MaxSize=512
Size=32
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
MinSize=8
MaxSize=512
Size=32
Type=Scalable
